"""Subclass of FrameTransaksiPenjualan, which is generated by wxFormBuilder."""

import wx
from wx.lib.masked import NumCtrl, EVT_NUM
from wx import NumberEntryDialog
import gui
from util import integerFormatString, makeNumCtrlEditor, MyComboBox, populateComboBox
from db import pelitajaya as pj
from ObjectListView import ColumnDefn, ObjectListView as olv
from datetime import date
from sqlalchemy import and_
import sqlalchemy
from browse import DialogBrowseCustomer, DialogBrowseBarang
#from win32com import client as win32

from controller import auth

class TransaksiPenjualan(object):
    def __init__(self):
        self.customer = None
        self.noFaktur = None
        self.tanggal = None
        self.retur = None
        self.disc = None
        
        self.details = []
        
def getBarang(b):
    try:
        barang = pj.Barang.query.filter_by(kode=b).one()
    except:
        barang = None
    return barang

def getCustomer(c):
    try:
        customer = pj.Customer.query.filter_by(kode=c).one()
    except:
        customer = None
    return customer

def getNewNomorFaktur(tanggal):    
    tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
    try:
        faktur = pj.JualHeader.query.filter_by(tanggal=tanggal).order_by(sqlalchemy.desc(pj.JualHeader.noFaktur)).first()
        nomor = int(faktur.noFaktur[-4:])
        nomor = nomor + 1        
    except Exception as e:
        nomor = 1

    noFaktur = 'PJ-%s%04d' % (tanggal.strftime("%d%m%y"), nomor)
    return noFaktur


class QtyDialog(wx.Dialog):
    def __init__(self, parent, value=0, min=None):
        wx.Dialog.__init__  ( self, parent, id = wx.ID_ANY, title = u"Qty", 
                              pos = wx.DefaultPosition, 
                              size = wx.Size(250, 50), 
                              style = wx.DEFAULT_DIALOG_STYLE )
        self.SetSizeHintsSz( wx.DefaultSize, wx.DefaultSize )

        bSizer26 = wx.BoxSizer( wx.VERTICAL )
        
        bSizer27 = wx.BoxSizer( wx.HORIZONTAL )
        
        self.staticQty = wx.StaticText( self, wx.ID_ANY, u"Qty", 
                                         wx.DefaultPosition, 
                                         wx.DefaultSize, 0 )
        self.staticQty.Wrap( -1 )
        bSizer27.Add( self.staticQty, 0, wx.ALIGN_CENTER_VERTICAL|wx.ALL, 5 )

        self.numQty = NumCtrl(self, wx.ID_ANY, allowNegative=False,
                              groupDigits=True,
                              groupChar='.', decimalChar=',', selectOnEntry=True,
                              style=wx.TE_PROCESS_ENTER)
        self.numQty.SetMin(1)
        bSizer27.Add( self.numQty, 1, wx.ALL, 5 )
        
        bSizer26.Add(bSizer27, 0, wx.ALL, 5)
        
        self.SetSizer( bSizer26 )
        self.Layout()
        
        self.numQty.SetValue(value)
        if min is not None:
            self.numQty.SetMin(min)
        self.numQty.SetFocus()
        self.escape = False
        
        self.numQty.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        
    def OnKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_ESCAPE:
            self.escape = True
            self.Close()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.Close()
        else:
            event.Skip()
        
    def GetValue(self):
        return self.numQty.GetValue()
    
    def SetValue(self, value):
        self.numQty.SetValue(value)
    

class BayarDialog(wx.Dialog):
    def __init__(self, parent, total):
        wx.Dialog.__init__  ( self, parent, id = wx.ID_ANY, title = u"Bayar", 
                              pos = wx.DefaultPosition, 
                              size = wx.Size(650, 150), 
                              style = wx.DEFAULT_DIALOG_STYLE )
        self.SetSizeHintsSz( wx.DefaultSize, wx.DefaultSize )
        bSizer26 = wx.BoxSizer( wx.VERTICAL )
        
        fgSizer = wx.FlexGridSizer(3, 2, 0, 0)
        fgSizer.AddGrowableCol(1)
        fgSizer.SetFlexibleDirection(wx.BOTH)
        fgSizer.SetNonFlexibleGrowMode(wx.FLEX_GROWMODE_SPECIFIED)
        
        self.staticTotal = wx.StaticText(self, wx.ID_ANY, u'Total',
                                         wx.DefaultPosition, wx.DefaultSize, 0)
        self.staticTotal.Wrap(-1)
        self.staticTotal.SetFont( wx.Font( 20, 70, 90, 92, False, wx.EmptyString ) )
        fgSizer.Add(self.staticTotal, 0, wx.ALIGN_CENTER_VERTICAL|wx.ALL, 5)
        
        self.numTotal = NumCtrl(self, wx.ID_ANY, allowNegative=False,
                                groupDigits=True,groupChar='.',
                                decimalChar=',',
                                selectOnEntry=True,
                                integerWidth=20,
                                style=wx.TE_RIGHT)
        self.numTotal.SetFont( wx.Font( 14, 70, 90, 92, False, wx.EmptyString ) )
        self.numTotal.Disable()
        
        fgSizer.Add(self.numTotal, 1, wx.ALL|wx.EXPAND, 5)
        
        self.staticBayar = wx.StaticText(self, wx.ID_ANY, u'Bayar',
                                         wx.DefaultPosition, wx.DefaultSize, 0)
        fgSizer.Add(self.staticBayar, 0, wx.ALIGN_CENTER_VERTICAL|wx.ALL, 5)
        
        self.numBayar = NumCtrl(self, wx.ID_ANY, allowNegative=False,
                                groupDigits=True,groupChar='.',
                                decimalChar=',',
                                selectOnEntry=True,
                                integerWidth=20,
                                style=wx.TE_RIGHT|wx.TE_PROCESS_ENTER)
        self.numBayar.SetFont( wx.Font( 14, 70, 90, 92, False, wx.EmptyString ) )
        fgSizer.Add(self.numBayar, 1, wx.ALL|wx.EXPAND, 5)
        
        self.staticKembali = wx.StaticText(self, wx.ID_ANY, u'Kembalian',
                                         wx.DefaultPosition, wx.DefaultSize, 0)
        fgSizer.Add(self.staticKembali, 0, wx.ALIGN_CENTER_VERTICAL|wx.ALL, 5)
        
        self.numKembali = NumCtrl(self, wx.ID_ANY, allowNegative=True,
                                groupDigits=True,groupChar='.',
                                decimalChar=',',
                                selectOnEntry=True,
                                integerWidth=20,
                                style=wx.TE_RIGHT)
        self.numKembali.SetFont( wx.Font( 14, 70, 90, 92, False, wx.EmptyString ) )
        self.numKembali.Disable()
        fgSizer.Add(self.numKembali, 1, wx.ALL|wx.EXPAND, 5)

        bSizer26.Add(fgSizer, 0, wx.ALL, 5)
        
        self.SetSizer( bSizer26 )
        self.Layout()
        
        self.numTotal.SetValue(total)
        
        self.numBayar.SetFocus()
        self.numBayar.SetMin(self.numTotal.GetValue())
        
        self.numKembali.SetValue(self.numBayar.GetValue() - self.numTotal.GetValue())
        
        self.numBayar.Bind(EVT_NUM, self.OnBayarNum)
        self.numBayar.Bind(wx.EVT_KEY_DOWN, self.OnBayarKeyDown)
        
        self.escape = False
        self.keluar = False
        
    def OnBayarKeyDown(self, event):        
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_ESCAPE:
            self.escape = True
            self.Close()
        
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            if self.keluar: self.Close()
            if self.numBayar.GetValue() < self.numTotal.GetValue():
                return
            else:
                self.keluar = True
        event.Skip()
        
    def OnBayarNum(self, event):
        bayar = event.GetValue()
        self.numKembali.SetValue( bayar - self.numTotal.GetValue() )

# Implementing FrameTransaksiPenjualan
class FrameTransaksiPenjualan( gui.FrameTransaksiPenjualan ):
    __nama__ = "CUSTOMERPENJUALAN"
    
    def __init__( self, parent ):
        gui.FrameTransaksiPenjualan.__init__( self, parent )
    
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        if not auth.user.has_permission('ADMIN', self.__nama__):            
            self.numHarga.Disable()
            
        self.pickerTanggal.Disable()
        self.textNoFaktur.Disable()
        self.numQty.Disable()
        self.numSubTotal.Disable()
        self.numTotal.Disable()
                
        # combo barang
        barangs = pj.Barang.query.all()

        self.numHarga.Bind(wx.lib.masked.EVT_NUM, self.HitungSubTotal)
        self.numQty.Bind(wx.lib.masked.EVT_NUM, self.HitungSubTotal)
        
        # objListDetail
        self.objListDetail.SetColumns([
            ColumnDefn("Barang", "left", 400, "namaBarang", 
                       stringConverter=self.barangFormatString,
                       isSpaceFilling=True, isEditable=False),                       
            ColumnDefn("Qty", "right", 150, "qty", 
                       stringConverter=integerFormatString, 
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updateQty, isEditable=False),
            ColumnDefn("Harga Satuan", "right", 150, "harga", 
                       stringConverter=integerFormatString, 
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updateHarga, isEditable=False),
            ColumnDefn("Sub Total", "right", 200, "subTotal", 
                       stringConverter=integerFormatString, isEditable=False)
        ])
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.cellEditMode = self.objListDetail.CELLEDIT_F2ONLY
#        self.objListDetail.cellEditMode = olv.CELLEDIT_DOUBLECLICK
        self.objListDetail.rowFormatter = self.detailRowFormatter
        self.objListDetail.evenRowsBackColor = '#2867DE'
        self.objListDetail.oddRowsBackColor = '#00297B'
        self.objListDetail.Bind(wx.EVT_LIST_INSERT_ITEM, lambda(event): self.hitungTotal())
        self.objListDetail.Bind(wx.EVT_LIST_DELETE_ITEM, lambda(event): self.hitungTotal())
        #self.frm.objListDetail.Bind(ObjectListView.EVT_CELL_EDIT_FINISHING, lambda(event): self.hitungTotal())
#        self.objListDetail.handleStandardKeys = False
        self.objListDetail.Bind(wx.EVT_LIST_KEY_DOWN, self.OnListDetailKeyDown)
                
        if not auth.user.has_permission("TAMBAH", self.__nama__):
            self.buttonTambah.Disable()
            self.buttonSimpan.Disable()
            self.buttonCetakSimpan.Disable()

        self.textNoFaktur.SetValue(getNewNomorFaktur(self.pickerTanggal.GetValue()))

        self.customer = getCustomer('CASH')
        self.staticCustomer.SetLabel(self.customer.nama)
        self.textKodeBarang.SetFocus()
        
        self.statusBar = self.GetTopLevelParent().GetStatusBar()
        
        # enter as navigation key
        self.pickerTanggal.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.textKodeBarang.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        
        self.numQty.SetValue(1)
        
    def OnKeyDown(self, event):
#        self.statusBar.SetStatusText('')
        obj = event.GetEventObject()

        handlers = {self.textKodeBarang: self.OnKodeBarangKeyDown,
                    self.objListDetail: self.OnListDetailKeyDown}
        try:
            handlers[obj](event)
        except:
            event.Skip()

        
    def OnKodeLeave(self, event):
        customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
        if customer is None:
            self.staticNamaCustomer.SetLabel('')            
        else:
            self.staticNamaCustomer.SetLabel(customer.nama)
        self.numHarga.SetValue(self.getHargaDefault(
                                                    self.textKodeBarang.GetValue().strip().upper(),
                                                    self.textKodeCustomer.GetValue().strip().upper()))
        self.updateListObjectsHarga()
        event.Skip()
            
    def OnKodeBarangLeave(self, event):
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is None:
            self.staticNamaBarang.SetLabel('')
            self.numHarga.SetValue(0)
            self.numQty.SetValue(0)
        else:
            self.staticNamaBarang.SetLabel(barang.nama)
            self.numHarga.SetValue( self.getHargaDefault(
                                                         self.textKodeBarang.GetValue().strip().upper(),
                                                         self.customer.kode ))
            self.numQty.SetValue(1)
        event.Skip()
            
    def OnKodeBarangKeyDown(self, event):
        keyCode = event.GetKeyCode()
        
        if keyCode == wx.WXK_F2:
            n = self.objListDetail.GetItemCount()
            if n == 0:
                return
            obj = self.objListDetail.GetObjectAt(n-1)
            dialog = QtyDialog(self)
            dialog.SetValue(obj['qty'])
            dialog.ShowModal()
            if not dialog.escape:                
#                self.numQty.SetValue(dialog.GetValue())
                obj['qty'] = dialog.GetValue()
                obj['subTotal'] = obj['qty'] * obj['harga']
                self.hitungTotal()            
                self.objListDetail.RefreshObject(obj)
            dialog.Destroy()
        elif keyCode == wx.WXK_F3:
            if auth.user.has_permission("ADMIN", self.__nama__):
                dialog = DialogBrowseCustomer(self)
                dialog.ShowModal()
                dialog.Destroy()
                if dialog.selected is not None and not dialog.escape:
                    self.customer = dialog.selected
                    self.staticCustomer.SetLabel(self.customer.nama)
                    
                    # update harga
                    for item in self.objListDetail.GetObjects():
                        kode = item['namaBarang'].kode
                        item['harga'] = self.getHargaDefault(kode, self.customer.kode)
                        item['subTotal'] = item['harga'] * item['qty']
                        self.objListDetail.RefreshObject(item)
                    self.hitungTotal()
        elif keyCode == wx.WXK_F4:
            if auth.user.has_permission("ADMIN", self.__nama__):
                if self.objListDetail.GetItemCount() >= 1:                
                    obj = self.objListDetail.GetObjectAt(self.objListDetail.GetItemCount()-1)
                    dialog = QtyDialog(self)
                    dialog.SetTitle('Harga Satuan')
                    dialog.staticQty.SetLabel('Harga Satuan')
                    dialog.numQty.SetValue(obj['harga'])
                    dialog.ShowModal()
                    if not dialog.escape:
                        obj['harga'] = dialog.GetValue()
                        obj['subTotal'] = obj['harga'] * obj['qty']
                        self.objListDetail.RefreshObject(obj)
                        self.hitungTotal()
                    dialog.Destroy()                    
        elif keyCode == wx.WXK_F5:
            dialog = DialogBrowseBarang(self)
            dialog.ShowModal()
            dialog.Destroy()
            if dialog.selected is not None and not dialog.escape:
                self.textKodeBarang.SetValue(dialog.selected.kode)
                self.staticNamaBarang.SetLabel(dialog.selected.nama)
                self.staticSatuan.SetLabel(dialog.selected.satuan.nama)
                self.numHarga.SetValue(dialog.selected.hargaJual)
        elif keyCode == wx.WXK_DOWN:
            if self.objListDetail.GetItemCount() > 0:
                self.objListDetail.SetFocus()
                self.objListDetail.SelectObject(self.objListDetail.GetObjectAt(0))            
        elif event.GetKeyCode() in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
            if barang is None:
                self.staticNamaBarang.SetLabel('')
                self.staticSatuan.SetLabel('')
                self.numHarga.SetValue(0)
                self.textKodeBarang.SetBackgroundColour(wx.Colour(255, 255, 0))
                self.textKodeBarang.Refresh()
                self.textKodeBarang.SelectAll()
            else:
                self.textKodeBarang.SetBackgroundColour(wx.WHITE)
                self.textKodeBarang.Refresh()
                self.staticNamaBarang.SetLabel(barang.nama)
                self.numHarga.SetValue( self.getHargaDefault(
                                                             self.textKodeBarang.GetValue().strip().upper(),
                                                             self.customer.kode ))
                self.staticSatuan.SetLabel(barang.satuan.nama)
                self.OnTambahClick(None)
        elif event.GetKeyCode() == wx.WXK_TAB:
            return
        else:
            event.Skip()
        
    def OnKodeKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textKodeBarang.SetFocus()
        else:
            event.Skip()
            
    def OnQtyKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.numHarga.SetFocus()
        else:
            event.Skip()
                        
    def OnPembayaranKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.buttonSimpan.SetFocus()
        else:
            event.Skip()
            
    def OnPembayaranNum(self, event):
        total = self.numTotal.GetValue()
        pembayaran = self.numPembayaran.GetValue()
        
        kembalian = pembayaran - total
        self.numKembalian.SetValue(kembalian)
#        event.Skip()
                                
    def barangFormatString(self, value):
        return value.display()
    
    def updateBarang(self, model, value):
        model['namaBarang'] = value
        
    def updateHarga(self, model, value):
        model['harga'] = value
        model['subTotal'] = model['harga'] * model['qty']
        self.hitungTotal()
        
    def updateQty(self, model, value):
        model['qty'] = value
        model['subTotal'] = (model['harga']-model['disc']) * model['qty']
        #FIXME: tambahkan pemeriksaan untuk qty > stock    
        self.hitungTotal()
        
    def hitungTotal(self):
        objs = self.objListDetail.GetObjects()
        total = 0
        for obj in objs:
            #total = total + obj.subTotal()
            total = total + obj['subTotal']
        self.numTotal.SetValue(total)
#        self.hitungKembalian()
                
    def HitungSubTotal(self, event):
        qty = self.numQty.GetValue()

        harga = self.numHarga.GetValue()            
        
        try:
            self.numSubTotal.SetValue(qty * harga)
        except ValueError:
            msg = wx.MessageDialog(self, "Harga/Qty salah", "Transaksi Penjualan", wx.OK | wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numHarga.SetFocus()
        event.Skip()
        
    def hitungKembalian(self):
        total = self.numTotal.GetValue()
        pembayaran = self.numPembayaran.GetValue()
        
        self.numKembalian.SetValue(pembayaran-total)

    def OnListDetailKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_DELETE:
            obj = self.objListDetail.GetSelectedObject()
            
            if obj is None:
                return
            hapus = wx.MessageDialog(self.panel, 'Yakin hapus?', 'Hapus', wx.YES_NO|wx.ICON_QUESTION)
            ret = hapus.ShowModal()
            if ret == wx.ID_YES:
                i = self.objListDetail.GetIndexOf(obj)
                self.objListDetail.RemoveObject(obj)
                self.hitungTotal()
                try:
                    obj = self.objListDetail.GetObjectAt(i)
                except IndexError:
                    obj = None
                if obj is None:
                    self.textKodeBarang.SetFocus()
                else:
                    self.objListDetail.SelectObject(obj)
            hapus.Destroy()
        elif keyCode == wx.WXK_F2:            
            obj = self.objListDetail.GetSelectedObject()
            if obj is None:
                return
            dialog = QtyDialog(self)
            dialog.SetValue(obj['qty'])
            dialog.ShowModal()
            obj['qty'] = dialog.GetValue()
            obj['subTotal'] = obj['qty'] * obj['harga']
            self.hitungTotal() 
            dialog.Destroy()
            self.objListDetail.RefreshObject(obj)
            self.objListDetail.DeselectAll()
            self.textKodeBarang.SetFocus()
        elif keyCode == wx.WXK_F4:
            if auth.user.has_permission("ADMIN", self.__nama__):
                obj = self.objListDetail.GetSelectedObject()
                dialog = QtyDialog(self)
                dialog.SetTitle('Harga Satuan')
                dialog.staticQty.SetLabel('Harga Satuan')
                dialog.numQty.SetValue(obj['harga'])
                dialog.ShowModal()
                if not dialog.escape:
                    obj['harga'] = dialog.GetValue()
                    obj['subTotal'] = obj['harga'] * obj['qty']
                    self.objListDetail.RefreshObject(obj)
                    self.hitungTotal()
                dialog.Destroy()
                self.objListDetail.DeselectAll()
                self.textKodeBarang.SetFocus()
        elif keyCode == wx.WXK_ESCAPE:
            if self.objListDetail.GetSelectedItemCount() > 0:
                self.objListDetail.DeselectAll()
            self.textKodeBarang.SetFocus()
        elif keyCode == wx.WXK_UP:
            if self.objListDetail.GetFocusedRow() == 0:
                self.objListDetail.DeselectAll()
                self.textKodeBarang.SetFocus()                
        else:
            event.Skip()
            
    def getHargaDefault(self, kodeBarang='', kodeCustomer=''):
        barang = getBarang(kodeBarang)
        if barang is None:
            return 0
        
        customer = getCustomer(kodeCustomer)
        if customer is None:
            return barang.hargaJual
            
        harga = pj.HargaJual.query.filter(and_(pj.HargaJual.barang==barang,
                                                  pj.HargaJual.customer==customer))
        if harga.first() is None:
            harga = barang.hargaJual
        else:
            harga = harga[0].harga
        return harga
    
    def updateListObjectsHarga(self):
        items = self.objListDetail.GetObjects()
        for item in items:
            harga = self.getHargaDefault(item['namaBarang'].kode, 
                                         self.textKodeCustomer.GetValue().strip().upper())
            item['harga'] = harga
            item['subTotal'] = harga * item['qty']
            
            self.objListDetail.RefreshObject(item)
        self.hitungTotal()
            
    def OnEditHargaEsc(self, event):
        if event.GetKeyCode() == 27: # ESC
            self.numHarga.SetValue(self.getHargaDefault(
                                                        self.textKodeBarang.GetValue().strip().upper(),
                                                        self.textKodeCustomer.GetValue().strip().upper()))
        event.Skip()
            
                
    def OnTambahClick(self, event):
        nb = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if nb is None:
            msg = wx.MessageDialog(self, "Barang belum diisi", 
                                   "Transaksi Penjualan", 
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textKodeBarang.SetFocus()
            return
#        if self.numHarga.GetValue() <= 0:
#            msg = wx.MessageDialog(self, "Harga salah",
#                                   "Transaksi Penjualan", 
#                                   wx.OK|wx.ICON_INFORMATION)
#            msg.ShowModal()
#            self.numHarga.SetFocus()
#            return
#        if self.numQty.GetValue() <= 0:
#            msg = wx.MessageDialog(self, "Qty salah",
#                                   "Transaksi Penjualan",
#                                   wx.OK|wx.ICON_INFORMATION)
#            msg.ShowModal()
#            self.numQty.SetFocus()
#            return
#        if self.numQty.GetValue() > nb.jumlahStock():
#            msg = wx.MessageDialog(self, "Stock tidak mencukupi: " + str(nb.jumlahStock()),
#                                   "Transaksi Penjualan", wx.OK|wx.ICON_INFORMATION)
#            msg.ShowModal()
#            self.numQty.SetFocus()
#            return
      
        barang = {}        
        barang['namaBarang'] = nb
        barang['harga'] = self.numHarga.GetValue()
        barang['disc'] = 0
        barang['qty'] = self.numQty.GetValue()
        barang['subTotal'] = (barang['harga']-barang['disc']) * barang['qty']
        
        exist = False
        for brg in self.objListDetail.GetObjects():
#            if (barang['namaBarang'] == brg['namaBarang'] and 
#                barang['harga'] == brg['harga']):
#                if brg['qty'] + barang['qty'] > nb.jumlahStock():
#                    msg = wx.MessageDialog(self, "Stock tidak mencukupi: " + str(nb.jumlahStock()),
#                                           "Transaksi Penjualan", wx.OK|wx.ICON_INFORMATION)
#                    msg.ShowModal()
#                    self.numQty.SetFocus()
#                    return
            if (barang['namaBarang'] == brg['namaBarang']):
                brg['qty'] = brg['qty'] + barang['qty']
                brg['subTotal'] = brg['harga'] * brg['qty']
                exist = True
                self.objListDetail.RefreshObject(brg)
                self.hitungTotal()
                break
        if not exist:                
            self.objListDetail.AddObject(barang)
        
        self.textKodeBarang.Clear()
#        self.staticNamaBarang.SetLabel("")
#        self.numHarga.Clear()
        self.numQty.SetValue(1)
#        self.numSubTotal.Clear()
        
        self.textKodeBarang.SetFocus()

    def OnSimpanClick(self, event):
        dialog = BayarDialog(self, self.numTotal.GetValue())
        dialog.ShowModal()
        dialog.Destroy()
        
        if dialog.escape:
            return
            
        customer = self.customer
        if customer is None:
            msg = wx.MessageDialog(self, "Customer belum diisi", "Transaksi Penjualan",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            return
                
        noFaktur = self.textNoFaktur.GetValue().strip().upper()
        if noFaktur == "":
            msg = wx.MessageDialog(self, "No Faktur belum diisi", "Transaksi Penjualan",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textNoFaktur.SetFocus()
            return
        
#        if self.numKembalian.GetValue() < 0:
#            msg = wx.MessageDialog(self, "Periksa jumlah pembayaran", "Transaksi Penjualan",
#                                   wx.OK|wx.ICON_INFORMATION)
#            msg.ShowModal()
#            self.numPembayaran.SetFocus()
#            return
            
        
        tanggal = self.pickerTanggal.GetValue()
        tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
        
        
        # header
        header = pj.JualHeader()
        header.customer = customer
        header.noFaktur = noFaktur        
        header.tanggal = tanggal
        header.createdBy = auth.user
        
        # stock dan jual detail
        items = self.objListDetail.GetObjects()
        
        if len(items) <= 0:
            msg = wx.MessageDialog(self, "Item Penjualan belum diisi", "Transaksi Penjualan",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            pj.session.rollback()
            return
        
        details = []
        
        for item in items:
#            stock = pj.Stock.query.filter_by(barang=item['namaBarang']).order_by(pj.Stock.tanggal).all()
#            jumlah = item['qty']
#            if len(stock) > 0:
#                for i in stock:
#                    if i.qty > jumlah:
#                        n = jumlah
#                    else:
#                        n = i.qty
#                    jumlah = jumlah - n
#                    #print i.tanggal, i.hargaModal, i.qty, i.qty-n, n
#                    detail = pj.JualDetail()
#                    detail.header = header
#                    detail.barang = item['namaBarang']
#                    detail.hargaJual = item['harga']
#                    detail.disc = item['disc']
#                    detail.hargaModal = i.hargaModal
#                    detail.qty = n
#                    details.append(detail)
#                    
#                    # transaksi Stock
#                    transaksiStock = pj.TransaksiStock()
#                    transaksiStock.tanggal = header.tanggal
#                    transaksiStock.barang = item['namaBarang']
#                    transaksiStock.jenis = "KREDIT"
#                    transaksiStock.qty = n
#                    transaksiStock.hargaModal = i.hargaModal
#                    transaksiStock.hargaJual = item['harga']
#                    transaksiStock.keterangan = "Faktur Penjualan %s" % header.noFaktur
#                    transaksiStock.detailFaktur = detail         
#                    
#                    i.qty = i.qty - n
#                    
#                    # jika stock sudah habis hapus stock
#                    if i.qty <= 0:
#                        i.delete()
#                    
#                    if jumlah <= 0:
#                        break
#            else:                                
            detail = pj.JualDetail()
            detail.header = header
            detail.barang = item['namaBarang']
            detail.hargaJual = item['harga']
            detail.disc = item['disc']
            
            detail.qty = item['qty']
            details.append(detail)

            # hitung harga rata-rata
            try:
                stock = pj.Stock.query.filter(pj.Stock.barang == item['namaBarang']).one()
            except:
                stock = pj.Stock()
                stock.barang = item['namaBarang']
                stock.tanggal = tanggal
                stock.hargaModal = 0
                stock.qty = 0
            subtotal = stock.hargaModal * item['qty']
                
            hargaAvgStock = stock.hargaModal * stock.qty
            #hargaAvg = int(round(float(hargaAvgStock - subtotal) / abs(float(stock.qty - item['qty']))))
            try:
                hargaAvg = int(round(float(hargaAvgStock - subtotal) / abs(float(stock.qty - item['qty']))))
            except ZeroDivisionError:
                hargaAvg = int(round(float(hargaAvgStock-subtotal))/1)
            stock.hargaModal = hargaAvg
            stock.qty = stock.qty - item['qty']
            
            detail.hargaModal = hargaAvg
            
            
            # transaksi Stock
            transaksiStock = pj.TransaksiStock()
            transaksiStock.tanggal = header.tanggal
            transaksiStock.barang = item['namaBarang']
            transaksiStock.jenis = "KREDIT"
            transaksiStock.qty = item['qty']
            transaksiStock.hargaModal = hargaAvg
            transaksiStock.hargaJual = item['harga']
            transaksiStock.keterangan = "Faktur Penjualan %s" % header.noFaktur
            transaksiStock.detailFaktur = detail            
                
        pj.session.commit()
        
        self.statusBar.SetStatusText('Record tersimpan, pelanggan berikutnya')
        
        self.clearAll()
        
        return (header, details)
        
    def clearAll(self):
        self.customer = getCustomer('CASH')
        self.staticCustomer.SetLabel(self.customer.nama)
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.textNoFaktur.SetValue(getNewNomorFaktur(self.pickerTanggal.GetValue()))
        self.textKodeBarang.Clear()
        self.staticNamaBarang.SetLabel('')
        self.numHarga.Clear()
        self.numQty.SetValue(1)        
        self.numSubTotal.Clear()
        self.numTotal.Clear()
        self.objListDetail.DeleteAllItems()
        self.textKodeBarang.SetFocus()
        
    def simpan(self):
        self.OnSimpanClick(None)

    def OnCetakSimpanClick(self, event):
        pass
#        header, details =  self.OnSimpanClick(event)
#        import os
#        import shutil
#        try:
#            shutil.copyfile(os.getcwd() + "/report/fakturJual.xls", os.getcwd() + "/report/useFakturJual.xls")
#        except IOError:
#            msg = wx.MessageDialog(self, "Template report tidak ditemukan", 
#                                   "Transaksi Penjualan", wx.OK|wx.ICON_ERROR)
#            msg.ShowModal()
#            return
#        
#        app = win32.Dispatch("Excel.Application")        
#        app.Workbooks.Open(os.getcwd() + "/report/useFakturJual.xls")
#        app.Range("E1").FormulaR1C1 = header.tanggal
#        app.Range("D3").FormulaR1C1 = header.customer.nama
#        app.Range("D4").FormulaR1C1 = header.customer.alamat
    #        app.Range("E5").FormulaR1C1 = header.sales.nama
#        app.Range("A5").FormulaR1C1 = app.Range("A5").FormulaR1C1 + " " + header.noFaktur
#        for i in range(len(details)):
#            cell = str(i + 7)
#            # kolom A - qtyx
#            app.Range("A" + cell).FormulaR1C1 = details[i].qty
#            # kolom B - nama barang
#            app.Range("B" + cell).FormulaR1C1 = details[i].barang.nama
#            # kolom D - harga satuan
#            app.Range("D" + cell).FormulaR1C1 = details[i].hargaJual
#            # kolom F - sub total
#            app.Range("F" + cell).FormulaR1C1 = details[i].subTotal()
#        #total
#        app.Range("F41").FormulaR1C1 = header.total()
#        #BS/Retur
#        app.Range("F42").FormulaR1C1 = header.retur
#        #disc
#        app.Range("F43").FormulaR1C1 = header.disc
#        #totalNet
#        app.Range("F44").FormulaR1C1 = header.totalNet()
#        
#        #app.ExecuteExcel4Macro("PRINT(1,,,1,,,,,,,,2,,,TRUE,,FALSE)")
#        #app.ActiveWindow.SelectedSheets.PrintPreview()
#        app.ActiveSheet.PrintOut()
#        app.ActiveWorkbook.Close(False)

    def detailRowFormatter(self, listItem, row):
        font = listItem.GetFont()
        font.SetWeight(wx.BOLD)
        listItem.SetFont(font)
        listItem.SetTextColour('#FFFF00')
