"""Subclass of FrameDataHargaJual, which is generated by wxFormBuilder."""

import wx
import gui
from ObjectListView import ColumnDefn, Filter, ObjectListView as olv
import ObjectListView
from db import pelitajaya as pj
from util import integerFormatString, makeNumCtrlEditor

import browse

from controller import DataHargaJual, auth

def getCustomer(c):
    try:
        customer = pj.Customer.query.filter_by(kode=c).all()[0]
    except:
        customer = None
    return customer

# Implementing FrameDataHargaJual
class FrameDataHargaJual( gui.FrameDataHargaJual ):
    __nama__ = "DATAHARGAJUAL"
    
    def __init__( self, parent ):
        gui.FrameDataHargaJual.__init__( self, parent ) #@UndefinedVariable
        
        self.objListDetail.SetObjects([])
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        
        if auth.user.has_permission("HAPUS", self.__nama__):
            self.objListDetail.Bind(wx.EVT_KEY_DOWN, self.OnListDetailKeyDown)
        
        if auth.user.has_permission("UBAH", self.__nama__):
            self.objListDetail.cellEditMode = olv.CELLEDIT_DOUBLECLICK
            
        def _handleText(evt, searchCtrl=self.textSaring, olv=self.objListDetail):
            self.OnTextSearchCtrl(evt, searchCtrl, olv)
        def _handleCancel(evt, searchCtrl=self.textSaring, olv=self.objListDetail):
            self.OnCancelSearchCtrl(evt, searchCtrl, olv)
        self.textSaring.Bind(wx.EVT_TEXT, _handleText)
        self.textSaring.Bind(wx.EVT_SEARCHCTRL_CANCEL_BTN, _handleCancel)
        self.objListDetail.SetFilter(Filter.TextSearch(self.objListDetail, 
                                                       self.objListDetail.columns[0:1]))
        self.populateListDetail()
        
        self.textKodeCustomer.SetFocus()
        
        self.textKodeCustomer.Bind(wx.EVT_KEY_DOWN, self.OnKodeKeyDown)

        
    def OnKodeKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseCustomer(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeCustomer.SetValue(brw.selected.kode)  
        elif keyCode in (wx.WXK_NUMPAD_ENTER, wx.WXK_RETURN):
            customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
            if customer is not None:
                self.staticNamaCustomer.SetLabel(customer.nama)
                self.hargaJual = DataHargaJual.DataHargaJual(customer=customer)
                self.objListDetail.SetObjects(self.hargaJual.daftarHargaJual)
            else:
                self.staticNamaCustomer.SetLabel('')
                self.objListDetail.SetObjects([])
        else:
            event.Skip()
        
    
    def OnTextSearchCtrl(self, event, searchCtrl, olv):
        olv.GetFilter().SetText(searchCtrl.GetValue())
        if isinstance(olv, ObjectListView.GroupListView):
            olv.RebuildGroups()
        else:
            olv.RepopulateList()

    def OnCancelSearchCtrl(self, event, searchCtrl, olv):
        searchCtrl.SetValue("")
        self.OnTextSearchCtrl(event, searchCtrl, olv)
        
    def populateComboCustomer(self):
        customers = pj.Customer.query.order_by(pj.Customer.id).all()
        for customer in customers:
            self.comboCustomer.Append(customer.display(), customer)
        
    def OnCustomerComboBox(self, event):
        i = self.comboCustomer.GetSelection()
        if i == wx.NOT_FOUND:
            return
        else:
            customer = self.comboCustomer.GetClientData(i)
        self.hargaJual = DataHargaJual.DataHargaJual(customer=customer)
        self.objListDetail.SetObjects(self.hargaJual.daftarHargaJual)
        
    def OnListDetailKeyDown(self, event):
        if event.GetKeyCode() == 127:
            i = self.objListDetail.GetFocusedRow()
            if i < 0:
                return
            hapus = wx.MessageDialog(self.panel, 'Kembali ke harga standar?', 
                                     'Harga Jual', wx.YES_NO|wx.ICON_QUESTION)
            ret = hapus.ShowModal()
            if ret == wx.ID_YES:
                i = self.objListDetail.GetFocusedRow()
                row = self.objListDetail.GetObjectAt(i)
                self.updateHarga(row, row.barang.hargaJual)
                row.standar = True                
                self.objListDetail.RefreshObject(row)                
            hapus.Destroy()
        else:
            event.Skip()        
        
    def updateHarga(self, model, value):
        model.harga = value
        model.standar = False
        self.hargaJual.update()
        
    def detailRowFormatter(self, listItem, model):
        if model.standar:
            listItem.SetTextColour(wx.RED)
        else:
            listItem.SetTextColour(wx.BLACK)
        
    def populateListDetail(self):
        self.objListDetail.SetColumns([
            ColumnDefn("Barang", "left", 350, "namaBarang", isSpaceFilling=True,
                       isEditable=False),
            ColumnDefn("Harga", "right", 200, "harga", 
                       stringConverter=integerFormatString, 
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updateHarga),
            ColumnDefn("Harga Standar", "right", 200, "hargaStandar",
                       stringConverter=integerFormatString,isEditable=False)                        
        ])
        self.objListDetail.rowFormatter = self.detailRowFormatter