"""Subclass of FrameProsesGiro, which is generated by wxFormBuilder."""

import wx
import gui

# Implementing FrameProsesGiro
class FrameProsesGiro( gui.FrameProsesGiro ):
	def __init__( self, parent ):
		gui.FrameProsesGiro.__init__( self, parent )
	
