"""Subclass of FrameLaporanStock, which is generated by wxFormBuilder."""

import wx
import gui
#from win32com import client as win32
import os
import shutil
from util import dateFormatString
from datetime import date
from db import pelitajaya as pj


# Implementing FrameLaporanStock
class FrameLaporanStock( gui.FrameLaporanStock ):
    __nama__ = "LAPORANSTOCK"
    
    def __init__( self, parent ):
        pass
#        gui.FrameLaporanStock.__init__( self, parent )
#        try:
#            shutil.copyfile(os.getcwd() + "/report/laporanStock.xls", 
#                            os.getcwd() + "/report/useLaporanStock.xls")
#        except IOError:
#            msg = wx.MessageDialog(self, "Template report tidak ditemukan",
#                                   "Laporan Stock", wx.OK|wx.ICON_ERROR)
#            msg.ShowModal()
#            self.Close(True)
#            return
#        
#        app = win32.Dispatch("Excel.Application")

#        app.Workbooks.Open(os.getcwd() + "/report/useLaporanStock.xls")
#        app.Range("B5").FormulaR1C1 = "Per %s" % dateFormatString(date.today())
#        
#        stocks = pj.Barang.query.order_by(pj.Barang.kode).order_by(pj.Barang.nama).all()
#        
#        # mulai dari baris ke 7
#        i = 0
#        for stock in stocks:
#            row = 7 + i
#            app.Range("A%d:E%d" % (row, row)).Select()
#            app.Selection.Borders(8).LineStyle = 1
#            app.Selection.Borders(9).LineStyle = 1
#            app.Selection.Borders(11).LineStyle = 1
#            app.Range("A%d" % row).FormulaR1C1 = stock.kode
#            # untuk nama merge cell b dan c
#            app.Range("B%d:C%d" % (row, row)).Merge()
#            app.Range("B%d" % row).FormulaR1C1 = stock.nama
#            app.Range("D%d" % row).FormulaR1C1 = stock.jumlahStock()
#            app.Range("E%d" % row).FormulaR1C1 = stock.satuan.nama
#            i += 1
#        
#        app.Range("A1").Select()
#        #app.Visible = True
#        app.ActiveSheet.PrintOut()
#        app.ActiveWorkbook.Close(False)    
#        self.Close(True)