"""Subclass of FrameLaporanPenjualan, which is generated by wxFormBuilder."""

import wx
import gui
from ObjectListView import ColumnDefn
from util import populateComboBox
from db import pelitajaya as pj
from util import dateFormatString, integerFormatString, wxDateToPyDate
import browse
from laporan import FrameLaporanTransaksi, jenis

def getCustomer(c):
    try:
        customer = pj.Customer.query.filter_by(kode=c).one()
    except:
        customer = None
    return customer

# Implementing FrameLaporanPenjualan
class FrameLaporanPenjualan( gui.FrameLaporanPenjualan ):
    __nama__ = "LAPORANPENJUALAN"
    def __init__( self, parent ):
        gui.FrameLaporanPenjualan.__init__( self, parent )
        
        
        # periode tanggal hari ini
        self.pickerPeriodeMulai.SetValue(wx.DateTime.Today())
        self.pickerPeriodeSelesai.SetValue(wx.DateTime.Today())
        
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.SetColumns([            
#            ColumnDefn("Tanggal", "left", 100, "tanggal",
#                       stringConverter=dateFormatString, groupKeyGetter=self.customerGroup),
            ColumnDefn("Tanggal", "left", 100, "tanggal",
                       stringConverter=dateFormatString),
            ColumnDefn("No. Faktur", "left", 150, "noFaktur"),
            ColumnDefn("Customer", "left", 200, "customer"),            
            ColumnDefn("Total", "right", 200, "total", 
                       stringConverter=integerFormatString)
#            ColumnDefn("Lunas", "center", 100, "is_lunas", stringConverter="%s")
        ])
                        
        self.populateObjListDetail()        
        
        # bind events
        self.pickerPeriodeMulai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)
        self.pickerPeriodeSelesai.Bind(wx.EVT_DATE_CHANGED, self.pickerPeriode)

        self.textKodeCustomer.SetFocus()
        
        # key down
        self.textKodeCustomer.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.textNoFaktur.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)        
        
        self.objListDetail.Bind(wx.EVT_LEFT_DCLICK, self.OnSelectItem)

    def OnSelectItem(self, event):
        self.selected = self.objListDetail.GetSelectedObject()
        frm = FrameLaporanTransaksi(self.GetTopLevelParent(), self.selected,
                                    jenis=jenis[self.selected.__class__])
        frm.Show()
        event.Skip()        
        
    def OnKeyDown(self, event):
        handlers = {self.textKodeCustomer: self.OnKodeCustomerKeyDown,
                    self.textNoFaktur: self.OnNoFakturKeyDown}
        obj = event.GetEventObject()
        try:
            handlers[obj](event)
        except:
            event.Skip()
            
    def OnKodeCustomerKeyDown(self, event):
        self.textKodeCustomer.SetBackgroundColour('#ffffff')
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseCustomer(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeCustomer.SetValue(brw.selected.kode)
        elif keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textNoFaktur.SetFocus()
        else:
            customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
            if customer is not None:
                self.staticNamaCustomer.SetLabel(customer.nama)
                self.populateObjListDetail()
            else:
                self.staticNamaCustomer.SetLabel('')
                if self.textKodeCustomer.GetValue().strip() == '':
                    self.populateObjListDetail()
                else:
                    self.textKodeCustomer.SetBackgroundColour('#ffff00')
            event.Skip()
            

    def OnNoFakturKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.populateObjListDetail()            
        event.Skip()            
        
    def populateObjListDetail(self):
        customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
        
            
        # periode
        periodeMulai = wxDateToPyDate(self.pickerPeriodeMulai.GetValue()) 
        periodeSelesai = wxDateToPyDate(self.pickerPeriodeSelesai.GetValue())
        
        penjualan = pj.JualHeader.query
        if customer != None:
            penjualan = penjualan.filter(pj.JualHeader.customer==customer)
        penjualan = penjualan.filter(pj.JualHeader.tanggal >= periodeMulai)
        penjualan = penjualan.filter(pj.JualHeader.tanggal <= periodeSelesai)
        
        # no faktur
        noFaktur = '%s%s%s' % ('%', self.textNoFaktur.GetValue().strip().upper(), '%')
        penjualan = penjualan.filter(pj.JualHeader.noFaktur.like(noFaktur))
        penjualan = penjualan.all()
                
        self.objListDetail.SetObjects(penjualan)
        
    def pickerPeriode(self, event):
        self.populateObjListDetail()
        
    def customerGroup(self, item):
        return item.customer
