"""Subclass of FrameTransaksiPembelian, which is generated by wxFormBuilder."""

import wx
import gui
from ObjectListView import ColumnDefn, ObjectListView as olv
from util import integerFormatString, makeNumCtrlEditor, MyComboBox, populateComboBox
from db import pelitajaya as pj
import sqlalchemy
from sqlalchemy import desc, and_
from datetime import date
from controller import auth #@UnresolvedImport
#from MyWidget import LabeledTextCtrl

import browse

class ItemBeli(object):
    def __init__(self):
        self.header = None
        self.barang = None
        self.harga = 0
        self.qty = 0
        
    def namaBarang(self):
        if self.barang is not None:
            return self.barang
        else:
            return "None"
        
    def subTotal(self):
        return self.harga * self.qty
    
def getSupplier(s):
    try:
        supplier = pj.Supplier.query.filter_by(kode=s).one()
    except:
        supplier = None
    return supplier

def getBarang(b):
    try:
        barang = pj.Barang.query.filter_by(kode=b).one()
    except:
        barang = None
    return barang

def getNewNomorFaktur(tanggal):    
    tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
    try:
        faktur = pj.BeliHeader.query.filter_by(tanggal=tanggal).order_by(sqlalchemy.desc(pj.BeliHeader.noFaktur)).first()
        nomor = int(faktur.noFaktur[-4:])
        nomor = nomor + 1        
    except Exception as e:
        nomor = 1

    noFaktur = 'PB-%s%04d' % (tanggal.strftime("%d%m%y"), nomor)
    return noFaktur
        
        
# Implementing FrameTransaksiPembelian
class FrameTransaksiPembelian( gui.FrameTransaksiPembelian ):
    __nama__ = "SUPPLIERPEMBELIAN"
    
    def __init__( self, parent ):
        gui.FrameTransaksiPembelian.__init__( self, parent )
        
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        
        self.textNoFaktur.SetValue(getNewNomorFaktur(self.pickerTanggal.GetValue()))
        
        self.textSupplier.SetFocus()        
        
        # disable controls
        self.pickerTanggal.Disable()
        self.textNoFaktur.Disable()
        self.numSubTotal.Disable()
        self.numTotal.Disable()
            
        self.buttonTambah.Bind(wx.EVT_BUTTON, self.OnTambahButton)
        
        if not auth.user.has_permission("TAMBAH", self.__nama__):
            self.buttonTambah.Disable()
            self.buttonSimpan.Disable()
        
        
        # textHarga & textQty
        self.numHarga.Bind(wx.lib.masked.EVT_NUM, self.HitungSubTotal)
        self.numQty.Bind(wx.lib.masked.EVT_NUM, self.HitungSubTotal)
        
        # objListDetail
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.SetColumns([
            ColumnDefn("Barang", "left", 400, "namaBarang", isSpaceFilling=True),
            ColumnDefn("Harga Satuan", "right", 150, "harga", 
                       stringConverter=integerFormatString, 
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updateHarga),
            ColumnDefn("Qty", "right", 150, "qty", 
                       stringConverter=integerFormatString, 
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updateQty),
            ColumnDefn("Sub Total", "right", 200, "subTotal", 
                       stringConverter=integerFormatString, isEditable=False)
        ])
#        self.objListDetail.cellEditMode = olv.CELLEDIT_DOUBLECLICK #@UndefinedVariable
#        self.objListDetail.rowFormatter = self.detailRowFormatter
        self.objListDetail.Bind(wx.EVT_LIST_INSERT_ITEM, lambda(event): self.hitungTotal())
        self.objListDetail.Bind(wx.EVT_LIST_DELETE_ITEM, lambda(event): self.hitungTotal())

        self.objListDetail.Bind(wx.EVT_KEY_DOWN, self.OnListDetailKeyDown)
        
        self.buttonSimpan.Bind(wx.EVT_BUTTON, self.OnSimpanButton)
        
        
        # enter as navigation key
        self.textSupplier.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.textKodeBarang.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.numQty.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        
        # lost focus
        self.textSupplier.Bind(wx.EVT_KILL_FOCUS, self.OnLeave)
        self.textKodeBarang.Bind(wx.EVT_KILL_FOCUS, self.OnLeave)
                
    def OnClose(self, event):
        event.Skip()
        
    def OnKeyDown(self, event):
        handlers = {self.textSupplier: self.OnSupplierKeyDown,
                    self.textKodeBarang: self.OnKodeBarangKeyDown,
                    self.numQty: self.OnQtyKeyDown}
        obj = event.GetEventObject()
        try:
            handlers[obj](event)
        except:
            event.Skip()
            
    def OnLeave(self, event):
        handlers = {self.textSupplier: self.OnSupplierLeave,
                    self.textKodeBarang: self.OnKodeBarangLeave }
        obj = event.GetEventObject()
        try:
            handlers[obj](event)
        except:
            event.Skip()
                
    def OnSupplierKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in ( wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textKodeBarang.SetFocus()
        elif keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseSupplier(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textSupplier.SetValue(brw.selected.kode)
        else:
            event.Skip()
            
    def OnKodeBarangKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in ( wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.numQty.SetFocus()
        elif keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseBarang(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeBarang.SetValue(brw.selected.kode)
        else:
            event.Skip()
    
    def OnQtyKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.numHarga.SetFocus()
        else:
            event.Skip()
            
    def OnSupplierLeave(self, event):
        supplier = getSupplier(self.textSupplier.GetValue().strip().upper())
        if supplier is None:
            self.staticNamaSupplier.SetLabel('')
        else:
            self.staticNamaSupplier.SetLabel(supplier.nama)
        self.updateNumHarga()
        event.Skip()
                        
    def OnKodeBarangLeave(self, event):
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is None:
            self.staticNamaBarang.SetLabel('')
        else:
            self.staticNamaBarang.SetLabel(barang.nama)
        self.updateNumHarga()
        event.Skip()
    
    def HitungSubTotal(self, event):
        qty = self.numQty.GetValue()
        harga = self.numHarga.GetValue()
        
        self.numSubTotal.SetValue(qty * harga)
        event.Skip()
        
    def updateBarang(self, model, value):
        model.barang = value        

    def updateHarga(self, model, value):
        model.harga = value
        self.hitungTotal()
        
    def updateQty(self, model, value):
        model.qty = value
        self.hitungTotal()
        
    def updateNumHarga(self):
        supplier = getSupplier(self.textSupplier.GetValue().strip().upper())
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        
        if supplier is None or barang is None:
            self.numHarga.SetValue(0)
        self.numHarga.SetValue(self.getHargaBeliTerakhir(supplier, barang))
        
    def detailRowFormatter(self, listItem, model):
        if model.harga > 0:
            listItem.SetTextColour(wx.RED)
                    
    def OnListDetailKeyDown(self, event):
        if event.GetKeyCode() == 127:
            i = self.objListDetail.GetFocusedRow()
            if i < 0:
                return
            hapus = wx.MessageDialog(self.panel, 'Yakin hapus?', 'Hapus', wx.YES_NO|wx.ICON_QUESTION)
            ret = hapus.ShowModal()
            if ret == wx.ID_YES:
                obj = self.objListDetail.GetObjectAt(i)
                self.objListDetail.RemoveObject(obj)
                self.hitungTotal()    
            hapus.Destroy()
        else:
            event.Skip()
            
            
    def OnTambahButton(self, event):
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is None:
            msg = wx.MessageDialog(self, "Barang belum diisi/tidak ditemukan",
                                   "Transaksi Pembelian", wx.OK)
            msg.ShowModal()
            msg.Destroy()
            self.textKodeBarang.SetFocus()
            return
               
        detail = ItemBeli()
        #detail.header = self.header
        detail.barang = barang
        detail.harga = int(self.numHarga.GetValue())
        detail.qty = int(self.numQty.GetValue())
        objs = self.objListDetail.GetObjects()
        
        # jika barang sudah ada dan harga sama, update qty barang
        exist = False
        for obj in objs:
            if obj.barang == detail.barang and obj.harga == detail.harga:
                obj.qty = obj.qty + detail.qty
                self.objListDetail.RefreshObject(obj)
                self.hitungTotal()
                exist = True
                break
        
        if not exist:
            self.objListDetail.AddObject(detail)
        

        self.textKodeBarang.Clear()
        self.staticNamaBarang.SetLabel('')
        self.numQty.Clear()
        self.numHarga.Clear()
        self.numSubTotal.Clear()
        
        self.textKodeBarang.SetFocus()
        
        
    def getHargaBeliTerakhir(self, supplier, barang):
        try:
            header = pj.BeliHeader.query.filter_by(supplier=supplier).order_by(desc(pj.BeliHeader.tanggal)).first()
            try:
                item = pj.BeliDetail.query.filter(and_(pj.BeliDetail.header==header,
                                                       pj.BeliDetail.barang==barang)).one()
                harga = item.harga
            except:
                harga = 0
        except:
            harga = 0
        return harga
            
        
    
    def hitungTotal(self):
        objs = self.objListDetail.GetObjects()
        total = 0
        for obj in objs:
            total = total + obj.subTotal()
        self.numTotal.SetValue(total)        
    
    def OnSimpanButton(self, event):
        supplier = getSupplier(self.textSupplier.GetValue().strip().upper())
        if supplier is None:
            msg = wx.MessageDialog(self, 'Supplier belum diisi', 'Transaksi pembelian',
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textSupplier.SetFocus()
            return
        
        tanggal = self.pickerTanggal.GetValue()
        tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
                
        noFaktur = self.textNoFaktur.GetValue().strip().upper()
        
        details = self.objListDetail.GetObjects()
        if len(details) <= 0:
            msg = wx.MessageDialog(self, "Item Pembelian belum diisi", "Transaksi Pembelian",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textKodeBarang.SetFocus()
            return
        
            
        # header
        header = pj.BeliHeader()
        header.supplier = supplier
        header.tanggal = tanggal
        header.noFaktur = noFaktur
        header.createdBy = auth.user

        # details
#        stock = []    
        for item in details:
            detail = pj.BeliDetail()
            detail.header = header
            detail.barang = item.barang
            detail.harga = item.harga
            detail.qty = item.qty
            
            # hitung harga rata-rata
            subtotal = item.harga * item.qty
            
            try:
                stock = pj.Stock.query.filter(pj.Stock.barang == item.barang).one()
            except:
                stock = pj.Stock()
                stock.barang = item.barang
                stock.tanggal = tanggal
                stock.hargaModal = 0
                stock.qty = 0
                
            hargaAvgStock = stock.hargaModal * stock.qty
            stockqty = stock.qty
            if stockqty < 0:
                stockqty = 0
                hargaAvgStock = 0
            hargaAvg = int(round(float(hargaAvgStock + subtotal) / float(item.qty + stockqty)))
            stock.hargaModal = hargaAvg
            stock.qty = stock.qty + item.qty
            
            
                
            
#            stock.append(pj.Stock())
#            stock[-1].barang = item.barang
#            stock[-1].tanggal = header.tanggal
#            stock[-1].hargaModal = item.harga
#            stock[-1].qty = item.qty
            
            # transaksi stock
            transaksiStock = pj.TransaksiStock()
            transaksiStock.tanggal = header.tanggal
            transaksiStock.barang = item.barang
            transaksiStock.jenis = "DEBET"
            transaksiStock.qty = item.qty
            transaksiStock.hargaModal = item.harga
            transaksiStock.keterangan = "Faktur Pembelian %s" % header.noFaktur
            transaksiStock.detailFaktur = detail
            
            detail.barang.hargaModal = item.harga                            
        try:
            pj.session.commit() #@UndefinedVariable
            self.clearAll()
            self.textSupplier.SetFocus()
        except sqlalchemy.exc.IntegrityError:
            pj.session.rollback() #@UndefinedVariable
            msg = wx.MessageDialog(self, "No Faktur Sudah Terdaftar", "Transaksi Pembelian", wx.OK)
            msg.ShowModal()
            self.textNoFaktur.SetFocus()
    
    def clearAll(self):
        self.header = None
        self.detail = []
        self.objListDetail.DeleteAllItems()
        self.textKodeBarang.Clear()
        self.staticNamaBarang.SetLabel('')
        self.numHarga.Clear()
        self.numQty.Clear()
        self.numSubTotal.Clear()
        self.numTotal.Clear()
        self.textSupplier.Clear()
        self.staticNamaSupplier.SetLabel('')
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.textNoFaktur.SetValue(getNewNomorFaktur(self.pickerTanggal.GetValue()))

    def simpan(self):
        self.OnSimpanButton(None)
