"""Subclass of FrameTransaksiReturPenjualan, which is generated by wxFormBuilder."""

import wx
import gui
from db import pelitajaya as pj
from util import populateComboBox, integerFormatString, makeNumCtrlEditor, MyComboBox #@UnresolvedImport
from ObjectListView import ColumnDefn, ObjectListView as olv
from datetime import date
from sqlalchemy import desc, and_
import browse

from controller import auth

def makeComboBoxEditor(list, row, item):
    barangs = pj.Barang.query.all()
    choices = []
    editor = MyComboBox(list, wx.ID_ANY, wx.EmptyString, wx.DefaultPosition, 
                        wx.DefaultSize, choices, 0)    
    populateComboBox(editor, barangs)
    return editor

class ItemDetail(object):
    def __init__(self):
        self.barang = None
        self.harga = 0
        self.qty = 0
        self.disc = 0
        
    def subTotal(self):
        return (self.harga - self.disc) * self.qty
    
    def namaBarang(self):
        if self.barang is not None:
            return self.barang.display()
        else:
            return ''
        
def getCustomer(c):
    try:
        customer = pj.Customer.query.filter_by(kode=c).one()
    except:
        customer = None
    return customer

def getBarang(b):
    try:
        barang = pj.Barang.query.filter_by(kode=b).one()
    except:
        barang = None
    return barang

def getNewNoFaktur(tanggal):
    tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
    try:
        faktur = pj.ReturPenjualanHeader.query.filter_by(tanggal=tanggal).order_by(desc(pj.ReturPenjualanHeader.noFaktur)).first()
        nomor = int(faktur.noFaktur[-4:])
        nomor = nomor+1
    except Exception as e:
        nomor = 1
    
    noFaktur = 'RPJ-%s%04d' % (tanggal.strftime('%d%m%y'), nomor)
    return noFaktur

# Implementing FrameTransaksiReturPenjualan
class FrameTransaksiReturPenjualan( gui.FrameTransaksiReturPenjualan ):
    __nama__ = "CUSTOMERRETURPENJUALAN"
    
    def __init__( self, parent ):
        gui.FrameTransaksiReturPenjualan.__init__( self, parent ) #@UndefinedVariable
    
        # tanggal hari ini
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        
        # disable
        self.pickerTanggal.Disable()
        self.textNoRetur.Disable()
        self.numSubTotal.Disable()
        self.numTotal.Disable()
        
        self.textNoRetur.SetValue(getNewNoFaktur(self.pickerTanggal.GetValue()))
                
        self.numHarga.Bind(wx.lib.masked.EVT_NUM, self.HitungSubTotal)
        self.numQty.Bind(wx.lib.masked.EVT_NUM, self.HitungSubTotal)

        # list detail
        self.objListDetail.SetColumns([
            ColumnDefn("Barang", "left", 400, "namaBarang",
                       cellEditorCreator=makeComboBoxEditor,                        
                       isSpaceFilling=True),                       
            ColumnDefn("Harga Satuan", "right", 150, "harga", 
                       stringConverter=integerFormatString, 
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updateHarga),
            ColumnDefn("Qty", "right", 150, "qty", 
                       stringConverter=integerFormatString, 
                       cellEditorCreator=makeNumCtrlEditor,
                       valueSetter=self.updateQty),
            ColumnDefn("Sub Total", "right", 200, "subTotal", 
                       stringConverter=integerFormatString, isEditable=False)
        ])
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
#        self.objListDetail.cellEditMode = olv.CELLEDIT_DOUBLECLICK
        self.objListDetail.Bind(wx.EVT_LIST_INSERT_ITEM, lambda(event): self.hitungTotal())
        self.objListDetail.Bind(wx.EVT_LIST_DELETE_ITEM, lambda(event): self.hitungTotal())
        self.objListDetail.Bind(wx.EVT_KEY_DOWN, self.OnListDetailKeyDown)
        
        self.buttonTambah.Bind(wx.EVT_BUTTON, self.OnTambahClick)
        self.buttonSimpan.Bind(wx.EVT_BUTTON, self.OnSimpanClick)
        
        if not auth.user.has_permission("TAMBAH", self.__nama__):
            self.buttonTambah.Disable()
            self.buttonSimpan.Disable()
            
        self.textKodeCustomer.SetFocus()
        
        # enter as navigation key
        self.textKodeCustomer.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.textKodeBarang.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        self.numQty.Bind(wx.EVT_KEY_DOWN, self.OnKeyDown)
        
        # lost focus
        self.textKodeCustomer.Bind(wx.EVT_KILL_FOCUS, self.OnLeave)
        self.textKodeBarang.Bind(wx.EVT_KILL_FOCUS, self.OnLeave)


    def OnKeyDown(self, event):
        handlers = {self.textKodeCustomer: self.OnKodeCustomerKeyDown,
                    self.textKodeBarang: self.OnKodeBarangKeyDown,
                    self.numQty: self.OnQtyKeyDown}
        obj = event.GetEventObject()
        try:
            handlers[obj](event)
        except KeyError:
            event.Skip()
            
    def OnLeave(self, event):
        handlers = {self.textKodeCustomer: self.OnKodeCustomerLeave,
                    self.textKodeBarang: self.OnKodeBarangLeave}
        obj = event.GetEventObject()
        try:
            handlers[obj](event)
        except KeyError:
            event.Skip()
            
    def OnKodeCustomerKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseCustomer(self)
            brw.ShowModal()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeCustomer.SetValue(brw.selected.kode)            
        elif keyCode in ( wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textKodeBarang.SetFocus()
        else:
            event.Skip()
            
    def OnKodeBarangKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            brw = browse.DialogBrowseBarang(self)
            brw.ShowModasl()
            brw.Destroy()
            if brw.selected is not None and not brw.escape:
                self.textKodeBarang.SetValue(brw.selected.kode)
        elif keyCode in ( wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.numQty.SetFocus()
        else:
            event.Skip()
            
    def OnQtyKeyDown(self, event):
        if event.GetKeyCode() in (wx.WXK_RETURN, wx.WXK_TAB, wx.WXK_NUMPAD_ENTER):
            self.numHarga.SetFocus()
        else:
            event.Skip()
            
    def OnKodeCustomerLeave(self, event):
        customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
        if customer is None:
            self.staticNamaCustomer.SetLabel('')
        else:
            self.staticNamaCustomer.SetLabel(customer.nama)
        self.updateNumHarga()
        self.updateListObjectsHarga()
        event.Skip()
        
    def OnKodeBarangLeave(self, event):
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is None:
            self.staticNamaBarang.SetLabel('')
        else:
            self.staticNamaBarang.SetLabel(barang.nama)
        self.updateNumHarga()
        event.Skip()
                
    def OnListDetailKeyDown(self, event):
        if event.GetKeyCode() == 127:
            i = self.objListDetail.GetFocusedRow()
            if i < 0:
                return
            hapus = wx.MessageDialog(self.panel, 'Yakin hapus?', 'Hapus', wx.YES_NO|wx.ICON_QUESTION)
            ret = hapus.ShowModal()
            if ret == wx.ID_YES:
                obj = self.objListDetail.GetObjectAt(i)
                self.objListDetail.RemoveObject(obj)
                self.hitungTotal()    
            hapus.Destroy()
        else:
            event.Skip()

        
    def updateHarga(self, model, value):
        model.harga = value
    
    def updateQty(self, model, value):
        model.qty = value
        
    def updateListObjectsHarga(self):
        items = self.objListDetail.GetObjects()
        for item in items:
            barang = getBarang(item.barang.kode)
            customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
            harga = self.HargaPenjualan(barang, customer)
            item.harga = harga
            
            self.objListDetail.RefreshObject(item)
        self.hitungTotal()

        
    def HitungSubTotal(self, event):
        qty = self.numQty.GetValue()
        harga = self.numHarga.GetValue()
        self.numSubTotal.SetValue(qty * harga)
        
    def HargaPenjualan(self, barang, customer):
        hargaJual = pj.HargaJual.query.filter_by(barang=barang, customer=customer).first()
        if hargaJual is None:
            try:
                harga = pj.Barang.query.filter_by(kode=barang.kode).first().hargaJual
            except:
                harga = 0
        else:
            harga = hargaJual.harga
        return harga
       
    def updateNumHarga(self):
        customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        self.numHarga.SetValue(self.getHargaJualTerakhir(customer, barang))
        
    def getHargaJualTerakhir(self, customer, barang):
        try:
            header = pj.JualHeader.query.filter_by(customer=customer).order_by(desc(pj.JualHeader.tanggal)).first()
        except:
            return self.HargaPenjualan(barang, customer)
        try:
            detail = pj.JualDetail.query.filter(and_(pj.BeliDetail.header == header,
                                                     pj.BeliDetail.barang == barang)).one()
            return detail.harga
        except:
            return self.HargaPenjualan(barang, customer)

    def OnTambahClick(self, event):        
        barang = getBarang(self.textKodeBarang.GetValue().strip().upper())
        if barang is None:
            msg = wx.MessageDialog(self, "Barang belum dipilih", "Transaksi Retur Penjualan", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.comboBarang.SetFocus()
            return
            
        harga = self.numHarga.GetValue()
        qty = self.numQty.GetValue()
        
        if harga <= 0:
            msg = wx.MessageDialog(self, "Harga salah", "Transaksi Retur Penjualan", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numHarga.SetFocus()
            return
            
        try:
            stock = pj.Barang.query.filter_by(kode=barang.kode).one()
        except:
            stock = 0
        
        if qty <= 0:
            msg = wx.MessageDialog(self, "Qty salah", "Transaksi Retur Pembelian", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.numQty.SetFocus()
            return
        
        #self.objListDetail.AddObject()
        
        detail = ItemDetail()
        detail.barang = barang
        detail.harga = harga
        detail.qty = qty
        exist = False
        for item  in self.objListDetail.GetObjects():
            if detail.barang == item.barang and detail.harga == item.harga:
                item.qty = item.qty + detail.qty
                exist = True
                self.objListDetail.RefreshObject(item)
                self.hitungTotal()                
                break
        if not exist:
            self.objListDetail.AddObject(detail)
        
        self.textKodeBarang.Clear()
        self.staticNamaBarang.SetLabel('')
        self.numHarga.Clear()
        self.numQty.Clear()
        self.numSubTotal.Clear()
        self.textKodeBarang.SetFocus()

    def clearAllInput(self):
        self.textKodeCustomer.Clear()
        self.staticNamaCustomer.SetLabel('')
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.textNoRetur.SetValue(getNewNoFaktur(self.pickerTanggal.GetValue()))
        self.textKodeBarang.Clear()
        self.staticNamaBarang.SetLabel('')
        self.numHarga.Clear()
        self.numQty.Clear()
        self.numSubTotal.Clear()
        self.objListDetail.DeleteAllItems()
        self.numTotal.Clear()
        
    def hitungTotal(self):
        total = 0
        for item in self.objListDetail.GetObjects():
            total = total + item.subTotal()
            
        self.numTotal.SetValue(total)

    def OnSimpanClick(self, event):
        customer = getCustomer(self.textKodeCustomer.GetValue().strip().upper())
        if customer is None:
            msg = wx.MessageDialog(self, "Customer belum diisi", "Transaksi Retur Penjualan", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textKodeCustomer.SetFocus()
            return
        
        noRetur = self.textNoRetur.GetValue().strip().upper()
        if noRetur == "":
            msg = wx.MessageDialog(self, "No Retur belum diisi", "Transaksi Retur Penjualan", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textNoRetur.SetFocus()
            return
        
        if self.objListDetail.GetItemCount() <= 0:
            msg = wx.MessageDialog(self, "Barang retur belum diisi", "Transaksi Retur Penjualan", wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            self.textKodeBarang.SetFocus()
            return
        
        tanggal = self.pickerTanggal.GetValue()
        tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
        
        returPenjualan = pj.ReturPenjualanHeader()
        returPenjualan.noFaktur = noRetur
        returPenjualan.customer = customer
        returPenjualan.tanggal = tanggal
        returPenjualan.createdBy = auth.user
        
        details = []
        
        for item in self.objListDetail.GetObjects():
            detail = pj.ReturPenjualanDetail()
            detail.barang = item.barang
            detail.harga = item.harga
            detail.qty = item.qty
            
            # hitung harga rata-rata
            subtotal = item.harga * item.qty
            
            try:
                stock = pj.Stock.query.filter(pj.Stock.barang == item.barang).one()
            except:
                stock = pj.Stock()
                stock.barang = item.barang
                stock.tanggal = tanggal
                stock.hargaModal = 0
                stock.qty = 0
                
            hargaAvgStock = stock.hargaModal * stock.qty
            stockqty = stock.qty
            if stockqty < 0:
                stockqty = 0
                hargaAvgStock = 0
            hargaAvg = int(round(float(hargaAvgStock + subtotal) / float(item.qty + stockqty)))
            stock.hargaModal = hargaAvg
            stock.qty = stock.qty + item.qty
                                    
            details.append(detail)
            
            # transaksi stock
            transaksiStock = pj.TransaksiStock()
            transaksiStock.tanggal = tanggal
            transaksiStock.barang = item.barang
            transaksiStock.jenis = "DEBET"
            transaksiStock.qty = item.qty
            transaksiStock.hargaModal = item.harga
            transaksiStock.keterangan = "Faktur Retur Penjualan %s" % noRetur
            transaksiStock.detailFaktur = detail
            
        returPenjualan.details = details
        pj.session.commit()
        
        self.clearAllInput()
        self.textKodeCustomer.SetFocus()
        
    def simpan(self):
        self.OnSimpanClick(None)    
