"""Subclass of FrameTransaksiBank, which is generated by wxFormBuilder."""

import wx
import gui

from db import pelitajaya as pj
from ObjectListView import ColumnDefn
from util import integerFormatString, dateFormatString, makeNumCtrlEditor

from controller import auth

from datetime import date

class ItemTransaksiBank(object):
    def __init__(self):
        self.id = None
        self.bank = None
        self.tanggal = None
        self.keterangan = ""
        self.jenis = "DEBET"
        self.jumlah = 0
        self.saldo = 0    

# Implementing FrameTransaksiBank
class FrameTransaksiBank( gui.FrameTransaksiBank ):
    __nama__ =  "BANKTRANSAKSI"
    
    def __init__( self, parent ):
        gui.FrameTransaksiBank.__init__( self, parent )
        
        # tanggal
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        
        # jenis transaksi
        self.choiceJenis.Append('Debet', "DEBET")
        self.choiceJenis.Append('Kredit', "KREDIT")
        
        self.choiceJenis.SetSelection(0)
        
        # populate combo Bank
        banks = pj.Bank.query.all()
        for bank in banks:
            self.comboBank.Append(bank.display(), bank)
            
        # populate list detail
        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        self.objListDetail.SetColumns([ 
            ColumnDefn("Tanggal", "left", 150, "tanggal", stringConverter="%d-%m-%Y",
                       isEditable=False),
            ColumnDefn("Keterangan", "left", 300, "keterangan", isSpaceFilling=True, 
                        isEditable=False),
            ColumnDefn("Jumlah", "right", 100, "jumlah", stringConverter=integerFormatString,
                       isEditable=False),
            ColumnDefn("Saldo", "right", 100, "saldo", stringConverter=integerFormatString,
                       isEditable=False)])
        self.objListDetail.rowFormatter = self.rowFormatter
        
        # events
        self.buttonTambah.Bind(wx.EVT_BUTTON, self.OnTambahClick)
        self.comboBank.Bind(wx.EVT_COMBOBOX, self.OnBankComboBox)
        
        if auth.user.has_permission("HAPUS", self.__nama__):
            self.objListDetail.Bind(wx.EVT_KEY_DOWN, self.OnListDetailKeyDown)
        
        if not auth.user.has_permission("TAMBAH", self.__nama__):
            self.buttonTambah.Disable()
            
        
        
    def OnListDetailKeyDown(self, event):
        if event.GetKeyCode() == 127:
            i = self.objListDetail.GetFocusedRow()
            if i < 0:
                return
            hapus = wx.MessageDialog(self.panel, 'Yakin hapus?', 'Hapus', wx.YES_NO|wx.ICON_QUESTION)
            ret = hapus.ShowModal()
            if ret == wx.ID_YES:
                obj = self.objListDetail.GetObjectAt(i)
                self.objListDetail.RemoveObject(obj)
                if obj.id is not None:
                    pj.TransaksiBank.query.filter_by(id=obj.id).one().delete()
                    pj.session.commit()
                self.OnBankComboBox(None)
            hapus.Destroy()
        else:
            event.Skip()
        
    def rowFormatter(self, listItem, model):
        if model.jenis == "KREDIT":
            listItem.SetTextColour(wx.RED)
        else:
            listItem.SetTextColour(wx.BLUE)
        
    def _getBank(self, combo):
        n = combo.GetSelection()
        if n == wx.NOT_FOUND:
            return None
        else:
            return combo.GetClientData(n)
        
    def OnBankComboBox(self, event):
        bank = self._getBank(self.comboBank)
        if bank is None:
            return
        transaksi = pj.TransaksiBank.query.filter_by(bank=bank).order_by(pj.TransaksiBank.tanggal,
                                                                         pj.TransaksiBank.id).all()
        
        saldo = 0
        trans = []                                      
        for t in transaksi:
            tran = ItemTransaksiBank()
            tran.id = t.id
            tran.bank = t.bank
            tran.tanggal = t.tanggal
            tran.keterangan = t.keterangan
            tran.jenis = t.jenis
            tran.jumlah = t.jumlah
            if tran.jenis == "KREDIT":
                saldo = saldo - tran.jumlah
            else:
                saldo = saldo + tran.jumlah
            tran.saldo = saldo
            trans.append(tran)
        self.objListDetail.SetObjects(trans)
        # FIXME: send end key event to objListDetail, this is a hack :(
        n = self.objListDetail.GetItemCount()
        if n == 0:
            return
        obj  = self.objListDetail.GetObjectAt(n-1)
        self.objListDetail.SelectObject(obj, ensureVisible=True)
        
                
        
    def OnTambahClick(self, event):
        n = self.comboBank.GetSelection()
        if n == wx.NOT_FOUND:
            msg = wx.MessageDialog(self, "Bank belum di-isi", "Transaksi Bank",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            self.comboBank.SetFocus()
            return
        bank = self.comboBank.GetClientData(n)
        
        tanggal = self.pickerTanggal.GetValue()
        tanggal = date(tanggal.Year, tanggal.Month+1, tanggal.Day)
        
        n = self.choiceJenis.GetSelection()
        if n == wx.NOT_FOUND:
            msg = wx.MessageDialog(self, "Jenis Transaksi belum di-isi", "Transaksi Bank",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            self.choiceJenis.SetFocus()
            return
        jenis = self.choiceJenis.GetClientData(n)
        
        keterangan = self.textKeterangan.GetValue().strip().upper()
        if keterangan == "":
            msg = wx.MessageDialog(self, "Keterangan belum di-isi", "Transaksi Bank",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            self.textKeterangan.SetFocus()
            return
        
        jumlah = self.numJumlah.GetValue()
        if jumlah <= 0:
            msg = wx.MessageDialog(self, "Jumlah salah", "Transaksi Bank",
                                   wx.OK|wx.ICON_INFORMATION)
            msg.ShowModal()
            msg.Destroy()
            self.numJumlah.SetFocus()
            return
        
        try:
            detail = ItemTransaksiBank()
            detail.bank = bank
            detail.tanggal = tanggal
            detail.keterangan = keterangan
            detail.jumlah = jumlah
            detail.jenis = jenis
            n = self.objListDetail.GetItemCount()-1
            if n < 0:
                detail.saldo = detail.jumlah
            else:
                prevTrans = self.objListDetail.GetObjectAt(n)
                if detail.jenis == "KREDIT":
                    detail.saldo = prevTrans.saldo - detail.jumlah 
                else:
                    detail.saldo = prevTrans.saldo + detail.jumlah
            transaksi = pj.TransaksiBank()
            transaksi.bank = bank
            transaksi.tanggal = tanggal
            transaksi.keterangan = keterangan
            transaksi.jumlah = jumlah
            transaksi.jenis = jenis
            pj.session.commit() #@UndefinedVariable IGNORE:E1101
            self.objListDetail.AddObject(detail)
            self.clearInput()
            self.textKeterangan.SetFocus()
        except Exception, e:
            pj.session.rollback() #@UndefinedVariable IGNORE:E1101
            msg = wx.MessageDialog(self, str(e), "Transaksi Bank",
                                   wx.OK|wx.ICON_ERROR)
            msg.ShowModal()
            msg.Destroy()
            
    def clearInput(self):
        self.pickerTanggal.SetValue(wx.DateTime.Today())
        self.textKeterangan.Clear()
        self.choiceJenis.SetSelection(0)
        self.numJumlah.Clear()