"""Subclass of FrameDataBarang, which is generated by wxFormBuilder."""

import wx
import gui
import browse
from ObjectListView import ObjectListView as olv, Filter, ColumnDefn, ListCtrlPrinter
from util import integerFormatString, makeNumCtrlEditor, MyComboBox, populateComboBox, makeTextCtrlEditor
import ObjectListView
from db import pelitajaya as pj
import sqlalchemy

from controller import DataBarang, auth

def getSatuan(nama):
    try:
        satuan = pj.Satuan.query.filter_by(nama=nama).one()
        return satuan
    except:
        return None
    
def getKategori(nama):
    try:
        kategori = pj.Kategori.query.filter_by(nama=nama).one()
        return kategori
    except:
        return None

# Implementing FrameDataBarang
class FrameDataBarang( gui.FrameDataBarang ):
    __nama__ = "DATABARANG"
    
    def __init__( self, parent ):
        gui.FrameDataBarang.__init__( self, parent ) #@UndefinedVariable

        self.objListDetail.SetEmptyListMsg("Tidak ada data")
        
        if auth.user.has_permission("UBAH", self.__nama__):
            self.objListDetail.cellEditMode = olv.CELLEDIT_DOUBLECLICK
        
        if auth.user.has_permission("HAPUS", self.__nama__):
            self.objListDetail.Bind(wx.EVT_KEY_DOWN, self.OnListDetailKeyDown)
            
        def _handleText(evt, searchCtrl=self.textSaring, olv=self.objListDetail):
            self.OnTextSearchCtrl(evt, searchCtrl, olv)
        def _handleCancel(evt, searchCtrl=self.textSaring, olv=self.objListDetail):
            self.OnCancelSearchCtrl(evt, searchCtrl, olv)
        self.textSaring.Bind(wx.EVT_TEXT, _handleText)
        self.textSaring.Bind(wx.EVT_SEARCHCTRL_CANCEL_BTN, _handleCancel)
        self.objListDetail.SetFilter(Filter.TextSearch(self.objListDetail, 
                                                       self.objListDetail.columns[:2]))
        self.populateListDetail()
        
        self.buttonTambah.Bind(wx.EVT_BUTTON, self.OnTambahClick)        
        self.buttonPrint.Bind(wx.EVT_BUTTON, self.OnPrint)
        
        # acls        
        if not auth.user.has_permission("TAMBAH", self.__nama__):
            self.buttonTambah.Disable()
        if not auth.user.has_permission("CETAK", self.__nama__):
            self.buttonPrint.Disable()
            
        self.textKode.SetFocus()
        
        # enter as navigate
        self.textKode.Bind(wx.EVT_KEY_DOWN, self.OnKodeKeyDown)
        self.textNama.Bind(wx.EVT_KEY_DOWN, self.OnNamaKeyDown)
        self.textSatuan.Bind(wx.EVT_KEY_DOWN, self.OnSatuanKeyDown)
        self.textKategori.Bind(wx.EVT_KEY_DOWN, self.OnKategoriKeyDown)
        
    def OnKodeKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textNama.SetFocus()
        else:
            event.Skip()
            
    def OnNamaKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.numHarga.SetFocus()
        else:
            event.Skip()
            
    def OnSatuanKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            dlg = browse.DialogBrowseSatuan(self)
            dlg.ShowModal()
            if not dlg.escape and dlg.selected is not None:
                self.textSatuan.SetValue(dlg.selected.nama)
            dlg.Destroy()
        elif event.GetKeyCode() in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.textKategori.SetFocus()
        else:
            event.Skip()
            
    def OnKategoriKeyDown(self, event):
        keyCode = event.GetKeyCode()
        if keyCode == wx.WXK_F5:
            dlg = browse.DialogBrowseKategori(self)
            dlg.ShowModal()
            if not dlg.escape and dlg.selected is not None:
                self.textKategori.SetValue(dlg.selected.nama)
            dlg.Destroy()
        elif event.GetKeyCode() in (wx.WXK_RETURN, wx.WXK_NUMPAD_ENTER):
            self.buttonTambah.SetFocus()
        else:
            event.Skip()
                                

    def OnTextSearchCtrl(self, event, searchCtrl, olv):
        olv.GetFilter().SetText(searchCtrl.GetValue())
        if isinstance(olv, ObjectListView.GroupListView):
            olv.RebuildGroups()
        else:
            olv.RepopulateList()

    def OnCancelSearchCtrl(self, event, searchCtrl, olv):
        searchCtrl.SetValue("")
        self.OnTextSearchCtrl(event, searchCtrl, olv)
        
    def updateNama(self, model, value):
        model.nama = value.strip().upper()        
        pj.session.commit()
        
    def updateHargaJual(self, model, value):
        model.hargaJual = value
        pj.session.commit()
        
    def updateSatuan(self, model, value):
        satuan = getSatuan(value.strip().upper())
        if satuan is None:
            return
        model.satuan = satuan
        pj.session.commit()
        
    def updateKategori(self, model, value):
        kategori = getKategori(value.strip().upper())
        if kategori is None:
            return
        model.kategori = kategori
        pj.session.commit()
        

    def OnListDetailKeyDown(self, event):
        if event.GetKeyCode() == 127:
            i = self.objListDetail.GetFocusedRow()
            if i < 0:
                return
            hapus = wx.MessageDialog(self, 'Yakin hapus?', 'Hapus', wx.YES_NO|wx.ICON_QUESTION)
            ret = hapus.ShowModal()
            if ret == wx.ID_YES:
                obj = self.objListDetail.GetObjectAt(i)
                #if (len(obj.daftarHarga) > 0 or len(obj.stock) > 0 or 
                if (len(obj.daftarHarga) > 0 or 
                    len(obj.transaksi) > 0 or len(obj.transaksiStock) > 0):
                    msg = wx.MessageDialog(self, "Tidak bisa dihapus\nBarang ini memiliki transaksi", "Hapus", wx.OK|wx.ICON_EXCLAMATION)
                    msg.ShowModal()
                    return                
                self.objListDetail.RemoveObject(obj)
                obj.delete()
                pj.session.commit() #IGNORE:E1101                                                   @UndefinedVariable
            hapus.Destroy()
        else:
            event.Skip()
        
    def populateListDetail(self):        
        self.objListDetail.SetColumns([
            ColumnDefn("Kode", "left", 150, "kode", isEditable=False),
            ColumnDefn("Nama", "left", 700, "nama", isSpaceFilling=True, 
                       valueSetter=self.updateNama),
            #ColumnDefn("Harga Jual", "right", 150, "hargaJual",
            #           stringConverter=integerFormatString, 
            #           cellEditorCreator=makeNumCtrlEditor, 
            #           valueSetter=self.updateHargaJual),
            ColumnDefn("Satuan", "left", 100, "namaSatuan", valueSetter=self.updateSatuan),
            ColumnDefn("Kategori", "left", 100, "namaKategori", valueSetter=self.updateKategori),
            ColumnDefn("Stock", "right", 100, "jumlahStock",
                       stringConverter=integerFormatString, isEditable=False)            ,
            ColumnDefn("Hrg Avg", "right", 100, 'hargaRata2',
                       stringConverter=integerFormatString, isEditable=False)            ,
            ColumnDefn("Hrg Jual", "right", 100, "hargaJual",
                       stringConverter=integerFormatString, isEditable=False) if not auth.user.has_permission("UBAH", self.__nama__) else ColumnDefn("Hrg Jual", "right", 100, "hargaJual",
                       stringConverter=integerFormatString, valueSetter=self.updateHargaJual)           ,
        ])
        barangs = pj.Barang.query.all() #IGNORE:E1101 @UndefinedVariable
        self.objListDetail.SetObjects(barangs)
        
    def satuanFormatString(self, value):
        return value.nama

    def OnTambahClick(self, event):
        try:
            barang = pj.Barang()
            barang.kode = self.textKode.GetValue().strip().upper()
            barang.nama = self.textNama.GetValue().strip().upper()
            barang.hargaJual = self.numHarga.GetValue()
            barang.satuan = getSatuan(self.textSatuan.GetValue().strip().upper())
            barang.kategori = getKategori(self.textKategori.GetValue().strip().upper())
            
            if barang.kode == "":
                msg = wx.MessageDialog(self, "Kode Barang belum diisi", "Data Barang",
                                       wx.OK)
                msg.ShowModal()
                self.textKode.SetFocus()
                pj.session.rollback()
                return
            
            if barang.nama == "":
                msg = wx.MessageDialog(self, "Nama Barang belum diisi", "Data Barang",
                                       wx.OK)
                msg.ShowModal()
                self.textNama.SetFocus()
                pj.session.rollback()
                return
            
            if barang.hargaJual == 0:
                msg = wx.MessageDialog(self, "Harga Jual belum diisi", "Data Barang",
                                       wx.OK)
                msg.ShowModal()
                self.numHarga.SetFcous()
                pj.session.rollback()
                return
            
            if barang.satuan is None:
                msg = wx.MessageDialog(self, "Satuan belum diisi/salah", "Data Barang",
                                       wx.OK)
                msg.ShowModal()
                self.textSatuan.SetFocus()
                pj.session.rollback()
                return
            
#            if barang.kategori is None:
#                msg = wx.MessageDialog(self, "Kategori belum diisi/salah", "Data Barang",
#                                       wx.OK)
#                msg.ShowModal()
#                self.textKategori.SetFocus()
#                pj.session.rollback()
#                return                
          
#            barang.satuan = self.getSatuan(self.textSatuan.GetValue().strip().upper())
            pj.session.commit() #IGNORE:E1101 @UndefinedVariable
            self.objListDetail.AddObject(barang)
            self.clearInput()
            self.textKode.SetFocus()
        except sqlalchemy.orm.exc.FlushError: #IGNORE:E0602 @UndefinedVariable
            pj.session.rollback() #IGNORE:E1101
            msg = wx.MessageDialog(self, "Kode Barang sudah terdaftar", "Tambah Data Barang", wx.OK)
            msg.ShowModal()
            self.textKode.SetFocus()
            
    def OnPrint(self, event):
        printer = ListCtrlPrinter(self.objListDetail, "Daftar Harga Barang")
        printer.PrintPreview()
    
    def clearInput(self):
        self.textKode.Clear()
        self.textNama.Clear()
        self.numHarga.Clear()
        self.textSatuan.Clear()
        self.textKategori.Clear()

    def simpan(self):
        self.OnTambahClick(None)
